## Redis key-val (props)
spring.redis.host=localhost   
##Here we are running in the local system, in real time we need to connect to an IP Address
spring.redis.port=6379


##https://github.com/microsoftarchive/redis/releases/tag/win-3.2.100

